\makeatletter \renewcommand{\maketitle}{ \begin{flushleft} {\sffamily\Huge\textbf\@title} \vspace{3mm}\\ {\normalsize\@author} \\\@date \vspace{5mm} \end{flushleft}} \makeatother
\usepackage{ragged2e}
\raggedright

\usepackage[compact]{titlesec}
\titleformat*{\section}{\sffamily\Large\bfseries}
\titlespacing{\section}{0pt}{1.5ex}{0.5ex}
\titleformat*{\subsection}{\sffamily\large\bfseries}
\titlespacing{\subsection}{0pt}{1.0ex}{0.25ex}
\titleformat*{\subsubsection}{\sffamily\normalsize\bfseries}
\titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}

\usepackage[labelfont=bf,font=small]{caption}   % make caption labels boldface
